{
  "name": "FineRest",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Json Routing for Web API",
  "main": "json-routes.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/aadamsx/fine-rest.git"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "fibers": "^2.0.0",
    "underscore": "^1.8.3"
  }
}
